<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.airsltd</groupId>
		<artifactId>maven.general</artifactId>
		<version>0.0.4-SNAPSHOT</version>
		<relativePath>../com.airsltd.maven.general/pom.xml</relativePath>
	</parent>
	<artifactId>maven</artifactId>
	<packaging>pom</packaging>
	<name>AIRS Ltd master OSGI build</name>
	<description>POM file for general OSGI Builds</description>
	<properties>
		<manifest-location>META-INF</manifest-location>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${airsltd.jacoco}</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals></execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>	
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${airsltd.maven.compiler}</version>
				<configuration>
					<source>${airsltd.java.source}</source>
					<target>${airsltd.java.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${airsltd.maven.jar}</version>
				<configuration>
					<archive>
						<manifestFile>${manifest-location}/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${airsltd.maven.bundle}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<manifestLocation>${manifest-location}</manifestLocation>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<groupId>com.airsltd.osgi</groupId>
</project>