# AirsCore

./: .classpath  .project  README.md
app.pdfEditor/: .classpath  .project  pom.xml
app.pdfEditor/src/main/java/com/airsltd/app/pdfEditor/: InputPdf.java  Markup.java  MarkupAlignment.java  MarkupInvalidFont.java  MarkupInvalidPDF.java  OutputPdf.java  PdfEditorApp.java
app.pdfEditor/src/test/java/com/airsltd/app/pdfEditor/: InputPdfTest.java  MarkupTest.java  OutputPdfTest.java  PdfEditorAppTest.java
app.pdfEditor/src/test/resources/: .gitignore  dump.txt
com.airsltd.core/: .project  pom.xml  sonar-project.properties
com.airsltd.core.data/: .gitignore  .project  pom.xml  sonar-project.properties
com.airsltd.core.data/src/main/java/com/airsltd/core/data/: AbstractBlockData.java  AbstractPersistedIdData.java  AbstractPersistentId.java  AddImmediateCall.java  AddRecordsCall.java  AirsConnectionException.java  AirsExtBlockInializationException.java  AirsJavaDatabaseApp.java  AirsPooledConnection.java  AutoIncrementField.java  AutoIncrementFieldSet.java  BlockAdapter.java  BlockData.java  BlockField.java  BlockFieldFactory.java  BlockHistory.java  BlockMod.java  BlockProvider.java  BlockProviderCollector.java  CleanDataHooks.java  ComplexDataHooks.java  CoreInterface.java  DataException.java  DataState.java  DateRange.java  EndBlockCall.java  ExceptionCollector.java  IAirsContentProvider.java  IAirsLabelProvider.java  IAirsRegisteredUser.java  IAirsTree.java  IBlockData.java  IBlockDataExt.java  IBlockEditor.java  IBlockField.java  IBlockFieldFactory.java  IBlockProvider.java  IComplexDataHooks.java  ICsvData.java  IDatabaseConverter.java  (+26 more)
com.airsltd.core.data/src/main/java/com/airsltd/core/data/annotations/: AirsEnumNamed.java  AirsPersistentArray.java  AirsPersistentClass.java  AirsPersistentField.java  AirsPersistentKeyField.java  FieldStyle.java  package-info.java
com.airsltd.core.data/src/main/java/com/airsltd/core/data/converters/: ArrayConverter.java  AutoIncrementConverter.java  BlockConverters.java  BooleanConverter.java  CharacterConverter.java  ConvertIntegerArray.java  DatabaseConverter.java  DateConverter.java  DoubleConverter.java  EnumConverter.java  EnumSetConvertor.java  FloatConverter.java  IIdConverter.java  IntegerConverter.java  LongConverter.java  NoConverterFound.java  NoIDConverterLoadedException.java  PasswordConvert.java  PropertyConverter.java  StringSQLConvert.java  TimestampConverter.java  URIConverter.java  package-info.java
com.airsltd.core.data/src/main/java/com/airsltd/core/json/: JsonComponent.java  package-info.java
com.airsltd.core.data/src/test/: .gitignore  emailInfo.expected  test.expected
com.airsltd.core.data/src/test/java/com/airsltd/core/data/: AbstractBlockDataTest.java  AbstractConnectedTest.java  AirsExtBlockInializationExceptionTest.java  AirsJavaDatabaseAppTest.java  AirsPooledConnectionTest.java  AutoIncrementFieldTest.java  BlockDataTest.java  BlockFieldFactoryTest.java  BlockFieldTest.java  BlockHistoryTest.java  BlockProviderSetupTest.java  BlockProviderTest.java  ComplexDataHooksTest.java  ConnectionSetup.java  ConnectionSetupTest.java  ConvertIntegerArrayTest.java  CoreInterfaceTest.java  DataExceptionTest.java  DateRangeTest.java  EndBlockCallTest.java  EnumSetConvertorTest.java  ExceptionCollectorTest.java  MockConnectionCore.java  MockData.java  MockData3.java  MockExtData.java  MockPersistedData.java  MockSqlConnection.java  MockStringKey.java  MockSystemSetup.java  PasswordStringTest.java  PersistedDataTest.java  RefreshBlockProviderTest.java  RegisterStateTest.java  StringSQLConvertTest.java  Tuple3Test.java  Tuple4Test.java  TupleTest.java
com.airsltd.core.data/src/test/java/com/airsltd/core/data/converters/: ArrayConverterTest.java  BlockConvertersTest.java  DateConverterTest.java  EnumConverterTest.java  TestNamedStyle.java
com.airsltd.core.data/src/test/java/com/airsltd/core/json/: BlockAdapterTest.java  JsonComponentTest.java
com.airsltd.core.lisp/: .project  pom.xml  sonar-project.properties
com.airsltd.core.math/: .project  pom.xml  sonar-project.properties
com.airsltd.core.model/: .project  pom.xml  sonar-project.properties
com.airsltd.core.modules/: .project  pom.xml  sonar-project.properties
com.airsltd.core.parse/: .project  pom.xml  sonar-project.properties
com.airsltd.core.thirdparty/: .project  pom.xml  sonar-project.properties
com.airsltd.core.thirdparty/src/main/java/boxbe/pub/email/: EmailAddress.java  package-info.java
com.airsltd.core.xml/: .project  pom.xml  sonar-project.properties
com.airsltd.core.xml/src/main/java/com/airsltd/core/xml/: XMLInput.java  XMLInputComplex.java  XMLInputDocument.java  XMLInputFile.java
com.airsltd.core.xml/src/test/java/com/airsltd/core/xml/: MockSystemSetup.java  XMLInputComplexTest.java  XMLInputDocumentTest.java  XMLInputFileTest.java  XMLInputTest.java
com.airsltd.core/src/main/java/com/airsltd/core/: AirsPropertyProviderInternal.java  EAirsErrorMessages.java  ExceptionHandler.java  IAirsDeletable.java  IAirsLogger.java  IAirsStatusMessage.java  IAirsUserData.java  ICoreInterface.java  IExceptionCollector.java  IPasswordChangeData.java  IPrettyObject.java  IRegistrationData.java  ISuppressException.java  IUserIdProvider.java  JSONProvider.java  LoginStatus.java  NotificationStatus.java  RegisterState.java  SQLJSONProvider.java
com.airsltd.core/src/main/java/com/airsltd/core/collections/: AirsCollections.java  BooleanFunction.java  IApplyMethod.java  IEnumProperty.java  package-info.java
com.airsltd.core/src/test/java/com/airsltd/core/: EAirsErrorMessagesTest.java  LoginStatusTest.java  package-info.java
com.airsltd.core/src/test/java/com/airsltd/core/collections/: AirsCollectionsTest.java  ObjectWithTestEnum.java  TestEnum.java
com.airsltd.maven.build.core/: .project  category.xml  pom.xml
com.airsltd.maven.core.parent/: .project  pom.xml  sonar-project.properties
com.airsltd.maven.general/: .project  pom.xml
com.airsltd.osgi.maven/: .project  pom.xml
com.airsltd.osgi.maven.source/: .project  pom.xml
(+147 files in other folders)
