Manifest-Version: 1.0
Bnd-LastModified: 1529803815916
Build-Jdk: 1.8.0_102
Built-By: jon_000
Bundle-Description: Core xml library for AIRS, Ltd. products.
Bundle-DocURL: https://www.airsltd.com
Bundle-ManifestVersion: 2
Bundle-Name: com.airsltd.core.xml
Bundle-SymbolicName: com.airsltd.osgi.xml
Bundle-Vendor: AIRS, Ltd.
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.airsltd.core.xml;uses:="org.w3c.dom";version="0.0.1"
Import-Package: com.airsltd.core,com.airsltd.core.data;version="[0.0,1)"
 ,javax.xml.parsers,org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923
