<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<manifest-location>META-INF</manifest-location>
		<sonar.exclusions>**/tiff/common/ui/**,**/au/com/bytecode/**,**/boxbe/pub/email/**</sonar.exclusions>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${airsltd.maven.jar}</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
            <archive>
              <forced>true</forced>
            </archive>
					<instructions>
						<Export-Package>com.airsltd.core, com.airsltd.core.collections
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${airsltd.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${airsltd.mockito}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${airsltd.gson}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${airsltd.mysql}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${airsltd.commons.logging}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>${airsltd.javax.mail}</version>
		</dependency>
		<dependency>
		  	<groupId>org.apache.tomcat</groupId>
		  	<artifactId>tomcat-jdbc</artifactId>
 			<version>${airsltd.tomcat.jdbc}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.annotation</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<parent>
		<groupId>com.airsltd.osgi</groupId>
		<artifactId>modules</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../modules</relativePath>
	</parent>
	<artifactId>airscore</artifactId>
	<version>1.0.10-SNAPSHOT</version>
	<issueManagement>
		<system>trac</system>
		<url>https://www.airsltd.com/trac/OpenSource</url>
	</issueManagement>
	<name>com.airsltd.core</name>
	<description>Core library for AIRS, Ltd. products.</description>
</project>