<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.airsltd.osgi</groupId>
    <artifactId>maven.source</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <relativePath>../com.airsltd.osgi.maven.source</relativePath>
  </parent>
  <artifactId>modules</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>com.airsltd.core.modules</name>
  <description>Build the AIRS Core projects	</description>
  <properties>
    <sonar.skip>false</sonar.skip>
  </properties>
  <modules>
  	<module>../com.airsltd.core</module>
  	<module>../com.airsltd.core.data</module>
  	<module>../com.airsltd.core.lisp</module>
  	<module>../com.airsltd.core.math</module>
  	<module>../com.airsltd.core.model</module>
  	<module>../com.airsltd.core.parse</module>
  	<module>../com.airsltd.core.thirdparty</module>
  	<module>../com.airsltd.core.xml</module>
  </modules>
</project>