<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.airsltd</groupId>
    <artifactId>tycho.maven</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <relativePath>../com.airsltd.tycho.maven</relativePath>
  </parent>
  <artifactId>maven.core.parent</artifactId>
  <packaging>pom</packaging>
  <properties>
	    <!-- Sonar -->
	    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
	    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
	    <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
	    <sonar.language>java</sonar.language>
  </properties>
  <description>Build the core components used by the various AIRS Ltd products</description>
	<profiles>
		<profile>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<modules>
				<module>../com.airsltd.e4.plugin.core.tests</module>
				<!-- <module>../com.airsltd.e4.plugin.test.mockito</module> -->
			</modules>
		</profile>
	</profiles>

	<modules>
		<module>../com.airsltd.e4.feature.core</module>
		<module>../com.airsltd.e4.plugin.core</module>
		<module>../com.airsltd.feature.thirdparty</module>
		<module>../com.airsltd.feature.jubula</module>
		<module>../com.airsltd.e4.plugin.core.tests</module>
		<module>../com.airsltd.maven.build.core</module>
	</modules>
	<name>AIRSCorePluginBuild</name>
</project>