<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.airsltd</groupId>
  <artifactId>app.pdfEditor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>app.pdfEditor</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${airsltd.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.itextpdf</groupId>
    	<artifactId>itextpdf</artifactId>
    	<version>5.5.13.3</version>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-all</artifactId>
    	<version>${airsltd.mockito}</version>
    </dependency>
  </dependencies>
  <parent>
  	<groupId>com.airsltd.osgi</groupId>
  	<artifactId>maven.source</artifactId>
  	<version>0.0.4-SNAPSHOT</version>
  	<relativePath>../com.airsltd.osgi.maven.source/pom.xml</relativePath>
  </parent>
</project>
