Manifest-Version: 1.0
Bnd-LastModified: 1529803812877
Build-Jdk: 1.8.0_102
Built-By: jon_000
Bundle-Description: Core Data library for AIRS, Ltd. products.
Bundle-DocURL: https://www.airsltd.com
Bundle-ManifestVersion: 2
Bundle-Name: com.airsltd.core.data
Bundle-SymbolicName: com.airsltd.osgi.data
Bundle-Vendor: AIRS, Ltd.
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.airsltd.core.data;uses:="com.airsltd.core,com.airslt
 d.core.data.annotations,com.google.gson,com.google.gson.stream,org.apac
 he.commons.logging,org.apache.tomcat.jdbc.pool";version="0.0.1",com.air
 sltd.core.data.converters;uses:="com.airsltd.core.data,com.airsltd.core
 .data.annotations";version="0.0.1",com.airsltd.core.data.annotations;ve
 rsion="0.0.1",com.airsltd.core.json;uses:="com.google.gson";version="0.
 0.1"
Import-Package: com.airsltd.core,com.google.gson;version="[2.3,3)",com.g
 oogle.gson.stream;version="[2.3,3)",org.apache.commons.logging;version=
 "[1.2,2)",org.apache.tomcat.jdbc.pool;version="[8.0,9)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923
