Manifest-Version: 1.0
Bnd-LastModified: 1529803813523
Build-Jdk: 1.8.0_102
Built-By: jon_000
Bundle-Description: Core Model library for AIRS, Ltd. products.<p>Model 
 layer for a data-model-UI implementation.
Bundle-DocURL: https://www.airsltd.com
Bundle-ManifestVersion: 2
Bundle-Name: com.airsltd.core.model
Bundle-SymbolicName: com.airsltd.osgi.model
Bundle-Vendor: AIRS, Ltd.
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.airsltd.core.model;uses:="com.airsltd.core.data,com.
 airsltd.core.data.converters";version="0.0.1"
Import-Package: com.airsltd.core,com.airsltd.core.data;version="[0.0,1)"
 ,com.airsltd.core.data.converters;version="[0.0,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923
