<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.airsltd</groupId>
	<artifactId>maven.general</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Genral AIRS Maven build</name>
	<description>This POM contains many common definitions used in all AIRS builds</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.exclusions>**/tiff/common/ui/**,**/au/com/bytecode/**</sonar.exclusions>
		<sonar.java.source>${airsltd.java.target}</sonar.java.source>
	    <sonar.skip>true</sonar.skip>
		<airsltd.sun.java.mail>1.5.4</airsltd.sun.java.mail>
		<airsltd.junit>4.12</airsltd.junit>
		<airsltd.mockito>1.10.19</airsltd.mockito>
		<airsltd.assertj>3.1.0</airsltd.assertj>
		<airsltd.javax.mail>1.5.4</airsltd.javax.mail>
		<airsltd.commons.logging>1.2</airsltd.commons.logging>
		<airsltd.commons.math3>3.5</airsltd.commons.math3>
		<airsltd.commons.lang3>3.4</airsltd.commons.lang3>
		<airsltd.commons.io>2.4</airsltd.commons.io>
		<airsltd.commons.validator>1.4.0</airsltd.commons.validator>
		<airsltd.commons.digester>1.8.1</airsltd.commons.digester>
		<airsltd.commons.beanutils>1.9.2</airsltd.commons.beanutils>
		<airsltd.commons.collections4>4.1</airsltd.commons.collections4>
		<airsltd.commons.collections>3.2.2</airsltd.commons.collections>
		<airsltd.commons.ws-util>1.0.2</airsltd.commons.ws-util>
		<airsltd.objenesis>2.1</airsltd.objenesis>
		<airsltd.xmlrpc-client>3.1.3</airsltd.xmlrpc-client>
		<airsltd.xmlrpc-common>3.1.3</airsltd.xmlrpc-common>
		<airsltd.reficio>1.1.1</airsltd.reficio>
		<airsltd.cglib>3.1</airsltd.cglib>
		<airsltd.mysql>6.0.6</airsltd.mysql>
		<airsltd.wagon.maven>1.0</airsltd.wagon.maven>
		<airsltd.wagon.ssh>2.9</airsltd.wagon.ssh>
		<airsltd.gson>2.3.1</airsltd.gson>
		<airsltd.opencsv>2.3</airsltd.opencsv>
		<airsltd.tomcat.jdbc>8.0.24</airsltd.tomcat.jdbc>
		<airsltd.maven.dependency>2.10</airsltd.maven.dependency>
		<airsltd.maven.deploy>2.8.2</airsltd.maven.deploy>
		<airsltd.m2e.lifecycle>1.0.0</airsltd.m2e.lifecycle>
		<airsltd.ant.commons>1.9.6</airsltd.ant.commons>
		<airsltd.maven.antrun>1.8</airsltd.maven.antrun>
		<airsltd.builder.helper>3.0.0</airsltd.builder.helper>
		<airsltd.maven.surefire>2.18.1</airsltd.maven.surefire>
		<airsltd.jacoco>0.7.5.201505241946</airsltd.jacoco>
		<airsltd.maven.war>2.6</airsltd.maven.war>
		<airsltd.maven.compiler>3.3</airsltd.maven.compiler>
		<airsltd.thirdparty>1.0.0</airsltd.thirdparty>
		<airsltd.maven.jar>2.6</airsltd.maven.jar>
		<airsltd.maven.bundle>2.5.4</airsltd.maven.bundle>
		<airsltd.maven.source>2.4</airsltd.maven.source>
		<airsltd.lucene.core>4.10.4</airsltd.lucene.core>
		<airsltd.derby>10.13.1.1</airsltd.derby>
		<airsltd.java.source>1.8</airsltd.java.source>
		<airsltd.java.target>1.8</airsltd.java.target>
		<airsltd.repositoryBranch>java8</airsltd.repositoryBranch>
	</properties>
	<profiles>
		<profile>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>${airsltd.maven.deploy}</version>
						<configuration>
							<skip>false</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<distributionManagement>
	  <repository>
	     <id>deployment</id>
	     <name>Internal Releases</name>
	     <url>${airs.nexus}/repositories/releases/${airsltd.repositoryBranch}/</url>
	  </repository>
	  <snapshotRepository>
	     <id>deployment</id>
	     <name>Internal Releases</name>
	     <url>${airs.nexus}/repositories/snapshots/${airsltd.repositoryBranch}/</url>
	  </snapshotRepository>
	</distributionManagement>
	<build>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${airsltd.wagon.ssh}</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${airsltd.maven.deploy}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<organization>
		<name>AIRS, Ltd.</name>
		<url>https://www.airsltd.com</url>
	</organization>
</project>